Username;Password;IC/Passport;Name;DOB;Address;State;Country;Postcode;Gender;Category;Vaccination Status
wdwdwd;123456Ch;123456789101;123;10/12/2021;123;123;123;123;Male;Citizen;Pending 2nd Dose
awdawdw;123Chhhhh;123412341234;123234;04/12/2021;123132;12313;13313;31231;Male;Citizen;Not Registered
123313;1234CChf;234523452345;wdawdwad;10/12/2021;awdad;adaw;awdad;;Male;Citizen;Not Registered
awdwadwad;1234qweR;123412341235;awdawdad;01/12/2021;123;123;123;123;Male;Citizen;Not Registered
1234;1234qweR1;011027140888;1234;01/12/2021;123;123;123;123;Male;Citizen;Not Registered
awdwd;1234QWERq;123451234512;awdawd;01/12/2021;awdwd;awdaw;awdwa;12313;Male;Citizen;Not Registered
12313;1234qwerZ;123456123456;123;01/12/2021;123;123;123;123;Male;Citizen;Not Registered
1234115;123456CHq;011027140999;123;01/12/2021;123;13;123;13;Male;Citizen;Pending 2nd Dose
Alibaba;123456Ch;AMB1122;123;01/12/2021;-;-;;-;Male;Non-citizen;Pending 1st Dose
Alimama1;12345678Ch;AMB112233;Ohaiyo;01/12/2021;;;Japan;;Male;Non-citizen;Pending 1st Dose
jadson;Chong2010;011027140777;chong;01/12/2021;123;123;456;456;Male;Citizen;Not Registered
